{
	"nodes":[
		{"id":"e456f609415e8408","type":"file","file":"pages/computer_vision/object_detection/instance_level_object_detection.md","x":-1040,"y":-720,"width":400,"height":400},
		{"id":"99d14937a008827b","type":"file","file":"pages/computer_vision/object_detection/template_pattern_matching.md","x":0,"y":-1040,"width":400,"height":400},
		{"id":"6e00d8646fb12a42","type":"file","file":"pages/computer_vision/object_detection/shape_based_matching.md","x":0,"y":-440,"width":400,"height":400},
		{"id":"f63363a0f45022a0","type":"file","file":"pages/computer_vision/object_detection/hough_transform.md","x":880,"y":-440,"width":400,"height":400},
		{"id":"2de1028163d15d8a","type":"file","file":"pages/computer_vision/object_detection/generalized_hugh_transform.md","x":1800,"y":-440,"width":400,"height":400},
		{"id":"9f4208dcee06814a","x":2480,"y":-440,"width":400,"height":400,"type":"file","file":"pages/computer_vision/object_detection/object_detection_pipeline.md"}
	],
	"edges":[
		{"id":"8dbbc9a329192af5","fromNode":"e456f609415e8408","fromSide":"right","toNode":"6e00d8646fb12a42","toSide":"left","label":"MORE ROBUST APPROACH"},
		{"id":"43096a641b087ce5","fromNode":"e456f609415e8408","fromSide":"right","toNode":"99d14937a008827b","toSide":"left","label":"TOO SLOW STUPID APPROACH"},
		{"id":"6a2af41fec44da65","fromNode":"6e00d8646fb12a42","fromSide":"right","toNode":"f63363a0f45022a0","toSide":"left","label":"LOCAL APPROACH\nTO THE PROBLEM"},
		{"id":"c5fd1c077abd0864","fromNode":"f63363a0f45022a0","fromSide":"right","toNode":"2de1028163d15d8a","toSide":"left","label":"GENERALIZATION\nFOR NON ANALYTICAL \nSHAPES"},
		{"id":"7f729a3d927e06ba","fromNode":"2de1028163d15d8a","fromSide":"right","toNode":"9f4208dcee06814a","toSide":"left","label":"COMPLETE\nPIPELINE"}
	]
}
