{
	"nodes":[
		{"id":"a4abb5339380f833","type":"text","text":"# GESTIONE E INNOVAZIONE DEI PROGETTI","x":109,"y":-208,"width":262,"height":128},
		{"id":"5f93e5f710edab06","type":"file","file":"pages/gip/forme_innovazione.md","x":-290,"y":-663,"width":262,"height":233},
		{"id":"259cab1b2a0b5332","type":"file","file":"pages/gip/proprieta_intellettuale.md","x":440,"y":-663,"width":250,"height":233},
		{"id":"200a7c8b1b65bcb2","type":"file","file":"pages/gip/strumenti_proprieta_intellettuale.md","x":440,"y":-1072,"width":250,"height":233},
		{"id":"782d6196b9bf38c5","type":"file","file":"pages/gip/technology_readiness_levels.md","x":440,"y":-3,"width":250,"height":233},
		{"id":"ca937540cf4db534","x":-291,"y":-1072,"width":262,"height":233,"type":"file","file":"pages/gip/modellazione_innovazione.md"},
		{"id":"08bc862338291565","type":"file","file":"pages/gip/prototipi.md","x":-240,"y":-3,"width":261,"height":233}
	],
	"edges":[
		{"id":"90fa2ac6f20b9e42","fromNode":"a4abb5339380f833","fromSide":"top","toNode":"5f93e5f710edab06","toSide":"bottom"},
		{"id":"0740f156bd3a964e","fromNode":"a4abb5339380f833","fromSide":"right","toNode":"782d6196b9bf38c5","toSide":"top"},
		{"id":"f10c93bf4b0e2443","fromNode":"a4abb5339380f833","fromSide":"top","toNode":"259cab1b2a0b5332","toSide":"bottom"},
		{"id":"b83265f577c59538","fromNode":"259cab1b2a0b5332","fromSide":"top","toNode":"200a7c8b1b65bcb2","toSide":"bottom","label":"realizzata per mezzo di"},
		{"id":"4dcadab785e1fbe9","fromNode":"5f93e5f710edab06","fromSide":"top","toNode":"ca937540cf4db534","toSide":"bottom"},
		{"id":"d62287e85a98b0bc","fromNode":"a4abb5339380f833","fromSide":"left","toNode":"08bc862338291565","toSide":"top"}
	]
}